# QAtest_Allure

./: build.gradle  settings.gradle
src/main/java/: SetUp.java
src/test/java/: TestClass.java
