plugins {
    id 'java'
    id 'io.qameta.allure' version '2.8.1'
}

group 'tst.task'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

def allureVersion = '2.15.0',
    selenideVersion = '5.24.3',
    testNGVersion = '7.4.0'
    //junitVersion = '5.8.0'

allure {
    version = allureVersion
    //downloadLinkFormat = 'https://dl.bintray.com/qameta/maven/io/qameta/allure/allure-commandline/%s/allure-commandline-%<s.zip'
    autoconfigure = true
    aspectjweaver = true
    allureJavaVersion = allureVersion
    configuration = "testImplementation"

    useJUnit5 {
        version = allureVersion
    }
}

dependencies {
    implementation (
            //"org.junit.jupiter:junit-jupiter-api:$junitVersion",
            //"org.junit.jupiter:junit-jupiter-params:$junitVersion",
            "org.testng:testng:$testNGVersion",
            "io.qameta.allure:allure-junit5:$allureVersion",
            "io.qameta.allure:allure-selenide:$allureVersion",
            "com.codeborne:selenide:$selenideVersion",
            "org.slf4j:slf4j-simple:1.7.32",
            "org.aspectj:aspectjweaver:1.9.7"
    )

    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.0'
}

test {
    //useJUnitPlatform()
    useTestNG() {
        testLogging.showStandardStreams = true
        useDefaultListeners = true
        reports.html.enabled(false)
    }

    systemProperties(System.getProperties())
}

//task chrome(type: Test) {
//    useJUnitPlatform()
//    systemProperties['selenide.browser'] = 'chrome'
//    systemProperties(System.getProperties())
//}
//
//task firefox(type: Test) {
//    useJUnitPlatform()
//    systemProperties['selenide.browser'] = 'firefox'
//    systemProperties(System.getProperties())
//}
//
//task edge(type: Test) {
//    useJUnitPlatform()
//    systemProperties['selenide.browser'] = 'edge'
//    systemProperties(System.getProperties())
//}